{
	"version": 2,
	"buildCommand": "yarn build",
	"installCommand": "yarn",
	"outputDirectory": "api",
	"builds": [
		{
			"src": "api/index.js",
			"use": "@vercel/node",
			"config": {
				"includedFiles": ["api/**"]
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "api/index.js"
		}
	]
}
